In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

## Load the data

In [2]:
data = pd.read_csv('weather.csv')
data

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

#### Observation : Chicago, chennai and berlin should actually be the data of city column. Hence, we need to create a city column in the dataset

#### When you are converting column names into row values then that process we call it as reshaping the dataframe. We use melt() to reshape the dataframe

In [6]:
data_reshaped = pd.melt(data, id_vars = ['day'], var_name = 'city', value_name = 'temperature')
data_reshaped

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [13]:
data_reshaped.pivot(index = 'day', columns = 'temperature')

ValueError: Index contains duplicate entries, cannot reshape

## Loading the weather1 dataset

In [8]:
data1 = pd.read_csv('weather1.csv')
data1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [9]:
data1.pivot(index = 'city', columns = 'date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [14]:
data1.pivot(index = 'city', columns = 'date', values = 'temperature')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [15]:
data1.pivot_table(index = 'city', columns = 'date')

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

In [16]:
data1.pivot_table(index = 'city', columns = 'date', values = 'temperature')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [23]:
data1.pivot(index = 'city', columns = 'date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [24]:
data1.pivot_table(index = 'city', columns = 'date')

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

## Q. Find out the difference between pivot() output and pivot_table() output.

In [34]:
data1.pivot_table(index = 'city', columns = 'date', margins = True, aggfunc = np.max)

         humidity                       temperature
date     5/1/2017 5/2/2017 5/3/2017 All    5/1/2017 5/2/2017 5/3/2017 All
city
beijing        26       30       35  35          80       77       79  80
mumbai         80       83       85  85          75       78       82  82
new york       56       58       60  60          65       66       68  68
All            80       83       85  85          80       78       82  82

## Loading data2

In [40]:
data2 = pd.read_excel('stocks.xlsx', header = [0, 1])
data2

                Price                  Price to earnings ratio (P/E)         \
     Company Facebook Google Microsoft                      Facebook Google
0 2017-06-05      155    955        66                         37.10   32.0
1 2017-06-06      150    987        69                         36.98   31.3
2 2017-06-07      153    963        62                         36.78   31.7
3 2017-06-08      155   1000        61                         36.11   31.2
4 2017-06-09      156   1012        66                         37.07   30.0


  Microsoft
0     30.31
1     30.56
2     30.46
3     30.11
4     31.00

In [44]:
data2.stack()

                         Price  Price to earnings ratio (P/E)
0 Company   2017-06-05     NaN                            NaN
  Facebook         NaT   155.0                          37.10
  Google           NaT   955.0                          32.00
  Microsoft        NaT    66.0                          30.31
1 Company   2017-06-06     NaN                            NaN
  Facebook         NaT   150.0                          36.98
  Google           NaT   987.0                          31.30
  Microsoft        NaT    69.0                          30.56
2 Company   2017-06-07     NaN                            NaN
  Facebook         NaT   153.0                          36.78
  Google           NaT   963.0                          31.70
  Microsoft        NaT    62.0                          30.46
3 Company   2017-06-08     NaN                            NaN
  Facebook         NaT   155.0                          36.11
  Google           NaT  1000.0                          31.20
  Microsoft        NaT    61.0                          30.11
4 Company   2017-06-09     NaN                            NaN
  Facebook         NaT   156.0                          37.07
  Google           NaT  1012.0                          30.00
  Microsoft        NaT    66.0                          31.00

In [39]:
?df.stack()

Object `df.stack()` not found.

### Loading the survey data

In [49]:
data3 = pd.read_excel('survey.xls')
data3

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [54]:
pd.crosstab(index = data3['Nationality'], columns = data3['Handedness'])

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [55]:
pd.crosstab(index = data3['Nationality'], columns = data3['Handedness'], margins = True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [56]:
## Naive Bayes algorithms = works on conditionaly probability concept

### What is the probability of Left handed people

In [57]:
7 / 12

0.5833333333333334

### Observations :  > 50% of the people in the above dataset are Left handed

In [58]:
data3

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [60]:
data3['Sex']

0     Female
1     Female
2       Male
3       Male
4     Female
5       Male
6       Male
7       Male
8       Male
9     Female
10    Female
11      Male
Name: Sex, dtype: object

In [61]:
pd.get_dummies(data3['Sex'])

    Female  Male
0        1     0
1        1     0
2        0     1
3        0     1
4        1     0
5        0     1
6        0     1
7        0     1
8        0     1
9        1     0
10       1     0
11       0     1

In [62]:
pd.get_dummies(data3['Handedness'])

    Left  Right
0      0      1
1      0      1
2      0      1
3      1      0
4      1      0
5      1      0
6      1      0
7      1      0
8      0      1
9      0      1
10     1      0
11     1      0

In [63]:
data3['Nationality']

0           USA
1           USA
2           USA
3           USA
4     Bangadesh
5     Bangadesh
6         India
7         India
8         India
9         China
10        China
11        China
Name: Nationality, dtype: object

In [64]:
pd.get_dummies(data3['Nationality'])

    Bangadesh  China  India  USA
0           0      0      0    1
1           0      0      0    1
2           0      0      0    1
3           0      0      0    1
4           1      0      0    0
5           1      0      0    0
6           0      0      1    0
7           0      0      1    0
8           0      0      1    0
9           0      1      0    0
10          0      1      0    0
11          0      1      0    0

In [70]:
#data3 = data3.drop('Name', axis = 1)
df = pd.get_dummies(data3)
df

,Age,Nationality_Bangadesh,Nationality_China,Nationality_India,Nationality_USA,Sex_Female,Sex_Male,Handedness_Left,Handedness_Right
0,23,0,0,0,1,1,0,0,1
1,18,0,0,0,1,1,0,0,1
2,19,0,0,0,1,0,1,0,1
3,22,0,0,0,1,0,1,1,0
4,31,1,0,0,0,1,0,1,0
5,25,1,0,0,0,0,1,1,0
6,35,0,0,1,0,0,1,1,0
7,31,0,0,1,0,0,1,1,0
8,37,0,0,1,0,0,1,0,1
9,52,0,1,0,0,1,0,0,1
10,58,0,1,0,0,1,0,1,0
11,43,0,1,0,0,0,1,1,0

In [67]:
data3.shape

(12, 4)

In [71]:
df.shape

(12, 9)

In [73]:
pd.get_dummies(data3['Sex'], drop_first = True)

    Male
0      0
1      0
2      1
3      1
4      0
5      1
6      1
7      1
8      1
9      0
10     0
11     1

In [74]:
pd.get_dummies(data3['Sex'])

    Female  Male
0        1     0
1        1     0
2        0     1
3        0     1
4        1     0
5        0     1
6        0     1
7        0     1
8        0     1
9        1     0
10       1     0
11       0     1

In [75]:
pd.get_dummies(data3['Handedness'])

    Left  Right
0      0      1
1      0      1
2      0      1
3      1      0
4      1      0
5      1      0
6      1      0
7      1      0
8      0      1
9      0      1
10     1      0
11     1      0

In [76]:
pd.get_dummies(data3['Handedness'], drop_first = True)

    Right
0       1
1       1
2       1
3       0
4       0
5       0
6       0
7       0
8       1
9       1
10      0
11      0

In [78]:
pd.get_dummies(data3['Nationality'], drop_first = True)

    China  India  USA
0       0      0    1
1       0      0    1
2       0      0    1
3       0      0    1
4       0      0    0
5       0      0    0
6       0      1    0
7       0      1    0
8       0      1    0
9       1      0    0
10      1      0    0
11      1      0    0